<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZnU-M8-YEd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Ty-pR-uAh">
            <objects>
                <navigationController id="ZnU-M8-YEd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hu-Ae-Vnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ew-uT-Te1" kind="relationship" relationship="rootViewController" id="aIc-Yc-PQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc9-qW-39n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="25"/>
        </scene>
        <!--Menu-->
        <scene sceneID="bwH-Ub-1kf">
            <objects>
                <tableViewController title="Menu" id="5ew-uT-Te1" customClass="MenuViewController" customModule="Drawtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gnx-CN-pQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Player Cell" textLabel="abU-m9-rkQ" style="IBUITableViewCellStyleDefault" id="2Jp-Qt-1QW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Jp-Qt-1QW" id="i96-FR-svH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abU-m9-rkQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ew-uT-Te1" id="hLB-me-TM7"/>
                            <outlet property="delegate" destination="5ew-uT-Te1" id="qWE-fs-YdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Players" id="ulw-OV-cju">
                        <barButtonItem key="rightBarButtonItem" title="Everyone's Here!" id="KTg-M1-Kwd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="XOF-Tk-zAJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="QcS-V0-5ao">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="5ew-uT-Te1" eventType="valueChanged" id="WGI-Ss-oWn"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBx-2D-x5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="25"/>
        </scene>
        <!--Draw-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Drawtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="JCDrawView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-G1-IIR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L0r-G1-IIR" secondAttribute="trailing" id="Sdh-p7-Jox"/>
                            <constraint firstItem="L0r-G1-IIR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TMs-cb-88P"/>
                            <constraint firstItem="L0r-G1-IIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cz2-An-5cb"/>
                            <constraint firstItem="L0r-G1-IIR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vk5-II-fxT"/>
                        </constraints>
                        <connections>
                            <outlet property="drawImageView" destination="L0r-G1-IIR" id="QeW-M4-U5C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Draw" id="ewg-Ml-peT">
                        <barButtonItem key="rightBarButtonItem" title="Finished!" id="NR3-4p-Bye">
                            <connections>
                                <segue destination="lJe-Dt-eQ0" kind="show" id="Doc-Wv-EBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="25"/>
        </scene>
        <!--Describe-->
        <scene sceneID="gAO-os-mKO">
            <objects>
                <viewController title="Describe" id="lJe-Dt-eQ0" customClass="DescribingViewController" customModule="Drawtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYe-NR-rtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kbz-yR-S5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIJ-1O-4J8">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" text="Describe what you see here" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-kq-o42">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dVv-q1-n6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ne8-kq-o42" firstAttribute="leading" secondItem="dIJ-1O-4J8" secondAttribute="leading" id="mBt-Yb-G43"/>
                            <constraint firstItem="ne8-kq-o42" firstAttribute="bottom" secondItem="kbz-yR-S5g" secondAttribute="top" id="o0n-CL-PSO"/>
                            <constraint firstAttribute="trailing" secondItem="ne8-kq-o42" secondAttribute="trailing" id="rYB-77-rYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Describe" id="fPw-e5-P50">
                        <barButtonItem key="rightBarButtonItem" title="Finished" id="mf1-HV-9en">
                            <connections>
                                <segue destination="QK1-C7-nAN" kind="unwind" unwindAction="unwindToDrawingViewController:" id="Su3-ED-8rK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZx-ON-6xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QK1-C7-nAN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1666" y="25"/>
        </scene>
    </scenes>
</document>
