<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZnU-M8-YEd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Ty-pR-uAh">
            <objects>
                <navigationController id="ZnU-M8-YEd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hu-Ae-Vnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C4s-Tw-NOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc9-qW-39n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="25"/>
        </scene>
        <!--Draw!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Drawtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="JCDrawView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-G1-IIR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L0r-G1-IIR" secondAttribute="trailing" id="Sdh-p7-Jox"/>
                            <constraint firstItem="L0r-G1-IIR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TMs-cb-88P"/>
                            <constraint firstItem="L0r-G1-IIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cz2-An-5cb"/>
                            <constraint firstItem="L0r-G1-IIR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vk5-II-fxT"/>
                        </constraints>
                        <connections>
                            <outlet property="drawImageView" destination="L0r-G1-IIR" id="QeW-M4-U5C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Draw!" id="ewg-Ml-peT"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="743" y="-19"/>
        </scene>
    </scenes>
</document>
